<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="m_nMagicTrainingLabels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2049</Value>
    </Setting>
    <Setting Name="m_nMagicTrainingImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2051</Value>
    </Setting>
    <Setting Name="m_nItemsTrainingLabels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="m_nItemsTrainingImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="m_nMagicTestingLabels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2049</Value>
    </Setting>
    <Setting Name="m_nMagicTestingImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2051</Value>
    </Setting>
    <Setting Name="m_nItemsTestingLabels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="m_nItemsTestingImages" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="m_nRowsImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="m_nColsImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="m_nMagWindowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="m_nMagWindowMagnification" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="m_dInitialEtaLearningRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="m_dLearningRateDecay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.794328235</Value>
    </Setting>
    <Setting Name="m_dMinimumEtaLearningRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-05</Value>
    </Setting>
    <Setting Name="m_nAfterEveryNBackprops" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="m_cNumBackpropThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="m_cNumTestingThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="m_dMaxScaling" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="m_dMaxRotation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="m_dElasticSigma" Type="System.Double" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="m_dElasticScaling" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="m_dMicronLimitParameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="m_nNumHessianPatterns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>